<!DOCTYPE html>
<html lang="ru">

<head>
<meta charset="UTF-8">
<title>История</title>
<link rel="stylesheet" href="../style.css">
</head>

<body>

<div class="container">

<div class="sidebar">

<h2>📖 История</h2>

<a href="../archive.html">
Главная
</a>

<hr>

<a href="#">История Федерации</a>
<a href="#">История миров Федерации</a>
<a href="#">История А.И.Я</a>
<a href="#">Персонажи</a>

</div>

<div class="content">

<h1>История</h1>

<p>
Хронология событий и развитие вселенной.
</p>

</div>

</div>

</body>

</html>
